<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Adonis Figueroa                                        |
  | Email: afigueroa@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/06/11 17:30:00 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Delete Module" => "Delete Module",
"Delete" => "Delete",

"Level" => "Level",
"Level 1" => "Level 1",
"Level 2" => "Level 2",
"Level 3" => "Level 3",
"Menu" => "Menu",
"This module don't have level 3" => "This module don't have level 3",
"Are you sure you wish to continue?" => "Are you sure you wish to continue?",
"Delete Menu" => "Delete Menu",
"Delete Files" => "Delete Files",
"The module was deleted" => "The module was deleted",
"ERROR" => "ERROR",
"You haven't selected any option to delete: Menu or Files" => "You haven't selected any option to delete: Menu or Files",
"The module couldn't be deleted" => "The module couldn't be deleted",
"Required field" => "Required field",
);
?>
