<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/

global $arrLangModule;
$arrLangModule=array(
"Delete Module" => "Eliminar Módulo",
"Delete" => "Eliminar",
"Level" => "Nivel",
"Level 1" => "Nivel 1",
"Level 2" => "Nivel 2",
"Level 3" => "Nivel 3",
"Menu" => "Menu",
"This module don't have level 3" => "Este módulo no tiene nivel 3",
"Are you sure you wish to continue?" => "Está seguro que desea continuar?",
"Delete Menu" => "Eliminar Menu",
"Delete Files" => "Eliminar Archivos",
"The module was deleted" => "El módulo ha sido eliminado",
"ERROR" => "ERROR",
"You haven't selected any option to delete: Menu or Files" => "No ha elegido ninguna opción de eliminación: Menu o Archivos",
"The module couldn't be deleted" => "El módulo no pudo ser eliminado",
"Required field" => "Campo Obligatorio",
);
?>
