<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-7                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-01-05 11:01:26 Bruno Macias V. bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Calendário",
"Monday" => "Segunda",
"Tuesday" => "Terça",
"Wednesday" => "Quarta",
"Thursday" => "Quinta",
"Friday" => "Sexta",
"Saturday" => "Sabado",
"Sunday" => "Domingo",
"Add Evento" => "Adicionar Evento",
"Search" => "Pesquisar",
"January" => "Janeiro",
"February" => "Fevereiro",
"March" => "Março",
"April" => "Abril",
"May" => "Maio",
"June" => "Junho",
"July" => "Julho",
"August" => "Agosto",
"September" => "Setembro",
"October" => "Outubro",
"November" => "Novembro",
"December" => "Decembro",
"Year" => "Ano",
"Month" => "Mês",
"Evento" => "Evento",
"Date" => "Data",
"To" => "Para",
"It repeat" => "Repetir",
"Description" => "Descrição",
"Asterisk Call Me" => "Meu Ramal",
"Phone_Call_Alert" => "Lembrete de chamada telefônica",
"Call to" => "Ligar Para",
"Recording" => "Gravação",
"Hour" => "Hora",
"Hour_ini" => "Hora inicial",
"Hour_end" => "Hora Final",
"Day" => "Dia",
"Week" => "Semana",
"Error get Data" => "Erro ao obter dados",
"notification" => "Ativar notificações por email",
"notification_email" => "E-mails para Notificar",
"error_date" => "O valor da data inicial não deve ser maior que a data final",
"error_EventoName" => "O nome do campo deve ser preenchido",
"insert_successful" => "Novo evento foi criado",
"update_successful" => "Evento foi atualizado",
"delete_successful" => "Evento foi excluído",
"error_insert" => "Evento não foi criado. Por favor, tente novamente",
"error_update" => "Evento não foi atualizado. Por favor, tente novamente",
"error_delete" => "Evento não foi excluído. Por favor, tente novamente",
"add_phone" => "Adicionar telefone dos contatos",
"error_ext" => "O usuário não tem nenhum ramal atribuído. Crie uma extensão em <a href='?menu=userlist'>Module User List</a>",
"error_call_to" => "Por favor preencha o campo <b><i>call to</i></b>",
"user_list" => "Lista de Usuários do Módulo",
"email_no_valid" => "E-mail inválido. \nEx: \"nome\" <dd@exemplo.com.br>, \"nome2\" <ff@exemplo.com.br>",
"call_to_error" => "Por favor, preencha corretamente o número para ligar",
"error_notification_emails" => "Por favor, preencha os e-mails para notificar o Evento",
"error_description" => "Por favor, preencha qualquer descrição sobre o Evento",
"error_title" => "Erro Extensão",
"No_Repeat" => "Não Repetir",
"Each_Week" => "Cada semana",
"Each_Month" => "Cada mês",
"Delete" => "Excluir",
"Change_Evento" => "Evento alterado",
"Delete_Evento" => "Evento cancelado",
"time" => "Tempo",
"error_hour" => "O horário de término deve ser maior que o horário de início",
"Start_date" => "Data Inicial",
"End_date" => "Data Final",
"new_recording" => "Para criar novas gravações, clique em <a href='?menu=recordings'>Aqui</a>",
"New_Evento" => "Novo Evento",
"Edit Evento" => "Editar Evento",
"Vizualizar Evento" => "Vizualizar Evento",
"Date_Evento" => "Data Evento",
"Hour_Evento" => "Hora Evento",
"Call_alert" => "Configurar um lembrete de chamada telefônica",
"repeat" => "Repetir a cada",
"Su" => "Domingo",
"Mo" => "Segunda",
"Tu" => "Terça",
"We" => "Quarta",
"Th" => "Quinta",
"Fr" => "Sexta",
"Sa" => "Sabado",
"Months" => "Mês(es)",
"Weeks" => "Semana(s)",
"error_repeat" => "Por favor, escolha o dia para repetir",
"Notification_Alert" => "Notificar Convidados por E-mail",
"Email" => "E-mail",
"Contact" => "Contato",
"Export_Calendar" => "Exportar Calendário",
"error_recording" => "Adicione texto ao discurso",
"Can not create called file" => "Não é possível criar o arquivo chamado",
"Organizer" => "Organizar",
"Confirm_Evento" => "Confirmar Evento",
"Confirm" => "Confirmar",
"footer" => "IPbx | Prisma Telecom",
"share_calendar" => "Compartilhar calendário",
"other_calendar" => "Outros calendários",
"ical" => "(Formato iCal)",
"enter_emails" => "Digite os e-mails",
"Enviar" => "Enviar",
"error_email" => "Alguns e-mails estão incorretos",
"Sharing_Calendar" => "Compartilhar Calendário",
"User" => "Usuario",
"Password" => "Senha",
"Description_share" => "quer compartilhar o calendário de atividades dele com você. Por favor, confirme se você deseja aceitá-lo.",
"Accept" => "Aceitar",
"message_Enviar" => "A notificação foi enviada",
"accept_calendar" => "Aceitar calendário",
"Evento" => "Evento",
"Vizualizar_Evento" => "Vizualizar Evento",
"logout" => "Logout",
"login" => "Login",
"active_foneCall" => "Ativar lembrete",
"Name" => "Nome",
"Download" => "Download",
"Aqui" => "Aqui",
"LembreteTime" => "Lembrete",
"lblbefore" => "min antes",
"Carregando" => "Carregando",
"error_NoEvento" => "Evento não sai ou Evento não é permitido ao seu usuário",
"START_TYPE" => "Comece a digitar",
"notification_Evento" => "Notificação de Evento",
"invitation_Evento" => "Você foi convidado a participar deste Evento",
"noResponseNotification" => "Este é um aviso e não deve ser respondido",
"Color" => "Cor",
"Dear User" => "Querido usuário",
"Create New Evento" => "Criar Novo Evento",
"Text to Speech" => "Conversão de texto em fala",
"Search in Address Book" => "Pesquisar nos contatos",
"Listen" => "Ouvir",
"Festival is not up" => "O serviço Festival (conversão de texto em fala) não está sendo executado. Para ativá-lo, vá para <a href='?menu=festival'>PBX->Tools->Festival</a>",
"Click Aqui to listen" => "Clique Aqui para ouvir",
"Deleting" => "Excluindo",
"Enviaring Request" => "Enviando solicitação",
"Download ical calendar" => "Baixar Calendário",
);
?>
