<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-7                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-01-05 11:01:26 Bruno Macias V. bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Calendário",
"Monday" => "Segunda",
"Tuesday" => "Terça",
"Wednesday" => "Quarta",
"Thursday" => "Quinta",
"Friday" => "Sexta",
"Saturday" => "Sabado",
"Sunday" => "Domingo",
"Add Evento" => "Adicionar Eventoo",
"Search" => "Pesquisar",
"January" => "Janeiro",
"February" => "Fevereiro",
"March" => "Março",
"April" => "Abril",
"May" => "Maio",
"June" => "Junho",
"July" => "Julho",
"August" => "Agosto",
"September" => "Setembro",
"October" => "Outubro",
"November" => "Novembro",
"December" => "Decembro",
"Year" => "Ano",
"Month" => "Mês",
"Evento" => "Eventoo",
"Date" => "Data",
"To" => "to",
"It repeat" => "It repeats",
"Description" => "Descrição",
"Asterisk Call Me" => "My extension",
"Phone_Call_Alert" => "Phone Call Lembrete",
"Call to" => "Call to",
"Recording" => "Recording",
"Hour" => "Hour",
"Hour_ini" => "Hour initial",
"Hour_end" => "Hour end",
"Day" => "Dia",
"Week" => "Semana",
"Error get Data" => "Error get Data",
"notification" => "Enable Email Notifications",
"notification_email" => "Emails to Notify",
"error_date" => "The initial date value must be not higher than the final date",
"error_EventoName" => "The field name must be filled",
"insert_successful" => "New Evento has been created",
"update_successful" => "Evento has been updated",
"delete_successful" => "Evento has been deleted",
"error_insert" => "Evento hasn't been created. Please try again",
"error_update" => "Evento hasn't been updated. Please try again",
"error_delete" => "Evento hasn't been deleted. Please try again",
"add_phone" => "Add phone from address book",
"error_ext" => "User don't have any extension assigned. Please create one extension in <a href='?menu=userlist'>Module User List</a>",
"error_call_to" => "Please fill the field <b><i>call to</i></b>",
"user_list" => "Module User List",
"email_no_valid" => "Email no valid. \nEx: \"name\" <dd@example.com>, \"name2\" <ff@example.com>",
"call_to_error" => "Please fill correctly the number to call",
"error_notification_emails" => "Please fill the emails to notify the Evento",
"error_description" => "Please fill any description about the Evento",
"error_title" => "Error Extension",
"No_Repeat" => "No Repeat",
"Each_Week" => "Each Week",
"Each_Month" => "Each Month",
"Delete" => "Delete",
"Change_Evento" => "Evento Changed",
"Delete_Evento" => "Evento Canceled",
"time" => "time",
"error_hour" => "The end time must be greater than the start time",
"Start_date" => "Data Inicial",
"End_date" => "Data Final",
"new_recording" => "Para criar novas gravações, clique em <a href='?menu=recordings'>Aqui</a>",
"New_Evento" => "Novo Eventoo",
"Edit Evento" => "Editar Eventoo",
"Vizualizar Evento" => "Vizualizar Evento",
"Date_Evento" => "Data Eventoo",
"Hour_Evento" => "Hora Eventoo",
"Call_alert" => "Configurar um lembrete de chamada telefônica",
"repeat" => "Repetir a cada",
"Su" => "Su",
"Mo" => "Mo",
"Tu" => "Tu",
"We" => "We",
"Th" => "Th",
"Fr" => "Fr",
"Sa" => "Sa",
"Months" => "Mês(es)",
"Weeks" => "Semana(s)",
"error_repeat" => "Por favor, escolha o dia para repetir",
"Notification_Alert" => "Notificar Convidados por E-mail",
"Email" => "E-mail",
"Contact" => "Contato",
"Export_Calendar" => "Exportar Calendário",
"error_recording" => "Adicione texto ao discurso",
"Can not create called file" => "Não é possível criar o arquivo chamado",
"Organizer" => "Organizar",
"Confirm_Evento" => "Confirmar Eventoo",
"Confirm" => "Confirmar",
"footer" => "IPbx | Prisma Telecom",
"share_calendar" => "Compartilhar calendário",
"other_calendar" => "Outros calendários",
"ical" => "(Formato iCal)",
"enter_emails" => "Digite os e-mails",
"Enviar" => "Enviar",
"error_email" => "Alguns e-mails estão incorretos",
"Sharing_Calendar" => "Compartilhar Calendário",
"User" => "Usuario",
"Password" => "Senha",
"Description_share" => "quer compartilhar o calendário de atividades dele com você. Por favor, confirme se você deseja aceitá-lo.",
"Accept" => "Aceitar",
"message_Enviar" => "A notificação foi enviada",
"accept_calendar" => "Aceitar calendário",
"Evento" => "Evento",
"Vizualizar_Evento" => "Vizualizar Evento",
"logout" => "Logout",
"login" => "Login",
"active_foneCall" => "Ativar lembrete",
"Name" => "Nome",
"Download" => "Download",
"Aqui" => "Aqui",
"LembreteTime" => "Lembrete",
"lblbefore" => "min antes",
"Carregando" => "Carregando",
"error_NoEvento" => "Evento não sai ou Evento não é permitido ao seu usuário",
"START_TYPE" => "Comece a digitar",
"notification_Evento" => "Notificação de Evento",
"invitation_Evento" => "Você foi convidado a participar deste Evento",
"noResponseNotification" => "Este é um aviso e não deve ser respondido",
"Color" => "Cor",
"Dear User" => "Querido usuário",
"Create New Evento" => "Criar Novo Evento",
"Text to Speech" => "Conversão de texto em fala",
"Search in Address Book" => "Pesquisar nos contatos",
"Listen" => "Ouvir",
"Festival is not up" => "O serviço Festival (conversão de texto em fala) não está sendo executado. Para ativá-lo, vá para <a href='?menu=festival'>PBX->Tools->Festival</a>",
"Click Aqui to listen" => "Clique Aqui para ouvir",
"Deleting" => "Excluindo",
"Enviaring Request" => "Enviando solicitação",
"Download ical calendar" => "Baixar Calendário",
);
?>
