<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.4-18                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-04-25 09:04:41 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Missed Calls" => "Ligações Perdidas",
"Date" => "Data",
"Source" => "Tipo",
"Start Date" => "Data Inicio",
"End Date" => "Data Final",
"Destination" => "Destino",
"Time since last call" => "Tempo desde a última chamada",
"Number of attempts" => "Número de tentativas",
"year(s)" => "ano(s)",
"month(s)" => "mês(s)",
"day(s)" => "dia(s)",
"hour(s)" => "hora(s)",
"minute(s)" => "minuto(s)",
"second(s)" => "segundo(s)",
"Status" => "Status",
"NO ANSWER" => "SEM RESPOSTA",
"NO ANSWER - VOICEMAIL" => "SEM RESPOSTA E CORREIO DE VOZ",
"UNKNOWN" => "DESCONHECIDO",
"ANSWERED" => "ATENDIDAS",
"The following fields contain errors" => "Os seguintes campos contêm erros",
'No extension for missed calls. Contact your administrator.' => 'Sem extensão para chamadas perdidas. Entre em contato com seu administrador.',
);
?>