<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  $Id: br.lang,v 1.0 2020/06/20 - Prisma Telecom Franca SP - leandro@prismatelecom.com $ */
  
  
global $arrLangModule;
$arrLangModule=array(
"Softphones" => "Softphones e Suporte",
"Developer Description" => "Descrição do Programa",
"Developer" => "Ramal Suporte",
"Download Link" => "Baixe aqui: ",

"xlite_software_description" => "Faça o download do programa no link abaixo, e entre em contato com o suporte Prisma Telecom.",
"xlite_manufacturer_description" => "O EyeBeam 1.5 é um software desenvolvido para aprimorar as comunicações de voz sobre IP.
Com interface de usuário intuitiva, facilitando fazer e receber chamadas.",

"microsip_software_description" => "Faça o download do programa no link abaixo, e entre em contato com o suporte Prisma Telecom.",
"microsip_manufacturer_description" => "MicroSIP - softphone SIP portátil de código aberto baseado na pilha PJSIP para Windows OS.
Permite realizar chamadas de alta qualidade via protocolo SIP aberto.",


"zoiper_software_description" => "Faça o download do programa no link abaixo, e entre em contato com o suporte Prisma Telecom.",
"zoiper_manufacturer_description" => "O AnyDesk é uma ferramenta que você pode usar para controlar qualquer computador com Windows, Linux ou OS X e também aparelhos portáteis com iOS ou Android. O programa conecta dois computadores e espelha a Área de trabalho de um no outro Este programa é muito utilizado para manutenções remotas ou preventivas.",
);
?>
