<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.3                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "Antispam",
"Spam Level" => "Spam Level",
"Enabled" => "Habilitar",
"Disabled" => "Desabilitar",
"Commad failed, try activate spam filter" => "O comando falhou ao tentar ativar o filtro de spam",
"Failed activate spam filter" => "Falha ao ativar o filtro de spam",
"Commad failed, try change thoroughness level" => "O comando falhou ao tentar alterar o nível de meticulosidade",
"Failed change thoroughness level and header" => "Falha ao alterar cabeçalho e nível de eficácia",
"Failed disactivate spam filter" => "Falha ao desativar o filtro de spam",
"Commad failed, try disactivate spam filter" => "O comando falhou ao tentar desativar o filtro de spam", 
"Status" => "Status",
"Save" => "Salvar",
"Error" => "Erro",
"Legend" => "<i>O nível 1 captura mais spam, mas também aumenta a probabilidade de falsos positivos. <br> O nível 10 captura menos spam, mas diminui a probabilidade de falsos positivos. </i>",
"Message" => "Mensagem",
"Successfully Activated Service Antispam" => "Serviço antispam ativado com sucesso",
"Successfully Desactivated Service Antispam" => "Serviço antispam desativado com sucesso",
"Antispam service is already activated" => "Serviço antispam já ativado",
"Antispam service is already desactivated" => "Serviço antispam já desativado",
"Could not give permissions to files" => "Não foi possível definir as permissões dos arquivos",
"Could not make the configuration file" => "Não foi possível salvar o arquivo de configuração",
"Could not start the service antispam" => "Não foi possível iniciar o serviço antispam",
"Could not stop the service antispam" => "Não foi possível parar o serviço antispam",
"Rewrite Header" => "Reescrever Cabeçalho",
"The command failed when attempting to change the header" => "O comando falhou ao tentar mudar o cabeçalho",
"Level" => "Nível",
"Politics" => "Politicas",
"Spam Capture" => "Capturar Spam",
"Mark Subject" => "Marcar Assunto",
"Empty Spam Folders" => "Pastas de Spam Vazias",
"Delete Spam for more than one week" => "Exclua mensagens de spam com mais de uma semana",
"Delete Spam for more than two week" => "Exclua mensagens de spam com mais de duas semanas ",
"Delete Spam for more than one month" => "Exclua mensagens de spam com mais de um mês",
);
?>
