<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 2.0                                           |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Fax Master" => "Gestionnaire des fax",
"Fax Master Configuration" => "Configuration du gestionnaire des fax",
"Value for Fax Master is not valid" => "La valeur pour le gestionnaire n'est pas valide",
"Fax Master Email" => "Email du gestionnaire",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "Renseignez l'adresse email qui recevra les notifications des fax reçus, les erreurs et le sommaire de l'activité du serveur de fax",
"Error when saving Fax Master" => "Erreur lors de la sauvegarde du gestionnaire des fax.",

);
?>
