<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Fax Master" => "Fax upravitelj",
"Fax Master Configuration" => "Konfiguracija fax upravitelja",
"Value for Fax Master is not valid" => "Vrijednost za upravitelja faxom nije ispravna",
"Fax Master Email" => "E-pošta upravitelja faxa",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => " Upisati adresu e-pošte koja će primati obavijesti o primljenim porukama, pogreškama i izvještaj o aktivnosti fax poslužitelja",
"Error when saving Fax Master" => "Error when saving Fax Master",
);
?>