<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
$Id: br.lang,v 1.0 2020/05/23 10:00:00 Prisma Telecom Franca SP - leandro@prismatelecom.com $ */
global $arrLangModule;
$arrLangModule = array(
    "Channels Usage Report" => "Relatório de uso dos Canais",
    "Simultaneous Channels (Total)" => "Canais Simultâneos (Total)",
    "Simultaneous Zap Channels" => "Canais Zap Simultâneos",
    "Simultaneous SIP Channels" => "Canais SIP Simultâneos",
    "Simultaneous IAX Channels" => "Canais IAX Simultâneos",
    "Simultaneous H323 Channels" => "Canais H323 Simultâneos",
    "Simultaneous Local Channels" => "Canais Local Simultâneos",
    "Total Channels" => "Total de Canais",
    "Zap Channels" => "Canais Zap",
    "SIP Channels" => "Canais SIP",
    "IAX Channels" => "Canais IAX",
    "H323 Channels" => "Canais H323",
    "Local Channels" => "Canais Locais",
);
?>