<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-7                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-12-28 06:12:49 Bruno bomv.27 Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Dashboard Applet Admin" => "Administrador Painel",
	"Applet" => "Painel",
	"Activated" => "Ativado",
	"You must have at least one applet activated" => "Você deve ter pelo menos um painel ativado",
	"Check All" => "Selecionar / Desmarcar tudo",
	"System Resources" => "Recursos do Sistema",
	"Processes Status" => "Processos",
	"Hard Drives" => "Discos rígidos - HD's",
	
	"Performance Graphic" => "Gráfico de Performance",
	"News" => "Novidades",
	"Communication Activity" => "Atividade de Comunicação",
	"Calendar" => "Calendário",
	"Calls" => "Ligações",
	"Emails" => "Emails",
	"Faxes" => "Fax",
	"Voicemails" => "Caixa-Postais",
	"Telephony Hardware" => "Hardware de Telefonia",    
);
?>
