<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "کاربران ارسال فکس",
"Clients allowed to send faxes" => "کاربرانی که اجازه ارسال فکس دارند",
"No IP entered, you must keep at least the IP 127.0.0.1" => "هیچ آدرس شبکه ای وارد نشد، باید حداقل آدرس 127.0.0.1 را حفظ کنید",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "این آی پی ها امکان ارسال فکس از طریق سیستم را دارند. باید هر آی پی در یک ردیف قرار گیرد، <br> توصیه می شود 172.0.0.1 را در تنظیمات نگهدارید زیرا بعضی از پردازش ها به آن نیاز دارند.",
"Could not read the clients configuration." => "شکست در خواندن پیکر بندی کاربر",
"IP" => "آی پی",
"Error" => "خطا",
"Message" => "پیام ",
"Configuration updated successfully" => "تغییر تنظیمات با موفقیت انجام شد",
"Write error when writing the new configuration." => "خطا هنگام تغییر تنظیمات",
);
?>
