<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 2.0                                           |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Fax Clients" => "Clients fax",
"Clients allowed to send faxes" => "Clients autorisés à envoyer des fax",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Aucune IP entrée, vous devez garder au moins l'IP 127.0.0.1",
"These IPs are allowed to send faxes through Issabel.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Ces IPs sont autorisées à envoyer des fax à travers Issabel. Vous devez insérer une IP par ligne. Il est recommandé de garder localhost et 127.0.0.1 dans la configuration car certains processus les utilisent.",
"Could not read the clients configuration." => "Impossible de lire la configuration clients.",
"IP" => "IP",
"Error" => "Erreur",
"Message" => "Message",
"Configuration updated successfully" => "Configuration mise à jour avec succès",
"Write error when writing the new configuration." => "Erreur durant l'écriture de la nouvelle configuration.",

);
?>
