<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Email" => "Email",
"Domains" => "Dominis",
"Domain" => "Domini",
"Domain name" => "Nom del Domini",
"Domain List" => "Llistat Dominis",
"Number of Accounts" => "Número de comptes",
"Create Domain" => "Crear Domini",
"New Domain" => "Nou Domini",
"View Domain" => "Veure Domini",
"Edit Domain" => "Editar Domini",
"Domain has been deleted" => "Domain has been deleted",
"Domain has been created" => "Domain has been created",
"Please before to delete a domain delete all email lists asociated to " => "Please before to delete a domain delete all email lists asociated to ",
"Please before to delete a domain delete all email accounts asociated to " => "Please before to delete a domain delete all email accounts asociated to ",
);
?>