<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Descrição",
"New Group"=>"Novo Grupo",
"Create New Group"=>"Criar Novo Grupo",
"View Group"=>"Vizualizar Grupo",
"Edit Group"=>"Editar Grupo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"O Grupo tem usuários atribuídos. Você pode excluir qualquer grupo que não tenha nenhum usuário atribuído a ele.",
"The administrator group cannot be deleted because is the default Issabel Group. You can delete any other group."=>"O grupo de administradores não pode ser excluído porque é o Grupo IPbx padrão. Você pode excluir qualquer outro grupo.",
);
?>
