<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "Visor de Fax",
"Search" => "Cercar",
"Company Name" => "Nom de Companyia",
"Company Fax" => "Fax de Companyia",
"Fax Date" => "Data del Fax",
"File" => "Arxiu",
"Fax Destiny" => "Fax Destí",
"No Data Found" => "No s'ha trobat dades",
"Are you sure you wish to delete fax (es)?" => "Estas segur d'eliminar el(els) fax (os)?",
"Unable to eliminate pdf file from the path." => "No s'ha pugut eliminar l'arxiu pdf de la ruta.",
"Unable to eliminate pdf file from the database." => "No s'ha pugut eliminar l'arxiu pdf de la base de dades.",
"Type Fax" => "Type Fax",
"All" => "All",
"in" => "Received",
"out" => "Sent",
"ERROR" => "ERROR",
"Type" => "Type",
);
?>