<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.4-22                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-06-01 10:06:04 Alberto Santos asantos@palosanto.com Exp $ 
  $Id: en.lang,v 1.2 2014-02-23 11:19:04 Armando Chuto achuto@elastix.com, XDiana Panchana dpanchana@palosanto.com Exp $*/
global $arrLangModule;
$arrLangModule=array(
"Incoming Email" => "Correo entrante",
"Nothing to show yet" => "Nada que mostrar todavía",
"Total" => "Total",
"Incoming Email by Hour" => "Correo entrante por Hora",
"Incoming Email by Day" => "Correo entrante por Dia",
"Incoming Email by Month" => "Correo entrante por Mes",
"Number of Emails" => "Numero de Correos",

);
?>
