<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Vacations" => "تعطيلات",
"Email Address" => "آدرس ايميل",
"Subject" => "عنوان",
"Body" => "متن",
"Operation cannot be done. Please try Again." => "انجام نشد، لطفا دوباره تلاش كنيد",
"Operation have been succesful." => "با موفقيت انجام شد",
"Succesful" => "با موفقيت",
"Error" => "خطا",
"Disable Message Vacations" => "غير فعال كردن پيام تعطيلات",
"Enable Message Vacations" => "فعال كردن پيام تعطيلات",
"Alert" => "اخطار",
"Cyrus Imap is down" => "Cyrus Imap is down",
"Cyrus Imap is up" => "Cyrus Imap is up",
"Error: Impossible remove " => "Error: Impossible remove ",
"Error: Impossible upload " => "Error: Impossible upload ",
"Error: Impossible activate " => "Error: Impossible activate ",
"Email's Vacations have been enabled" => "Email's Vacations have been enabled",
"Email's Vacations have been disabled" => "Email's Vacations have been disabled",
"Choose other email account" => "يك ايميل ديگر انتخاب كنيد",
"User isn't allowed to view this content." => "User isn't allowed to view this content.",
"Account" => "حساب",
"Status" => "وضعيت",
"Email is not correct. Please write the email assigned to your elastix account." => "Email is not correct. Please write the email assigned to your elastix account.",
"Emails Account" => "حساب ايميل",
"Vacations Activated" => "تعطيلات فعال شد",
"Auto-Reply: Out of the office" => "پاسخ خودكار: بيرون از شركت",
"I'm sorry I am currently out on vacations, your email will be replied as soon as I get back to the office.\n\n----\nBest Regards." => "من متاسفم، در حال حاضر در تعطيلات هستم، به محض بازگشت با شما تماس خواهم گرفت.\n\n----\nبا تشكر فراوان.",
"yes" => "بله",
"no" => "خير",
);
?>
