<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.6-3                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-06-08 03:06:39 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Control Panel" => "Painel Operador",
"Name" => "Nome",
"New" => "Novo",
"Old" => "Velho",
"Participants" => "Participantes",
"Participant" => "Participante",
"Error when connecting to Asterisk Manager" => "Erro ao conectar-se ao Asterisk Manager",
"Loading" => "Carregando",
'Members' => 'Membros',
'Not Attended' => 'Nao Participaram',
'Callers'   =>  'Chamadas',
'No Callers' => 'Nenhuma Chamada',
'Participant(s)' => 'Participante(s)',
'Parked' => 'Estacionada',
'Invalid or missing parameters' => 'Parâmetros ausentes ou inválidoss',
'Hide All' => 'Minimizar',
'Show All' => 'Expandir',

);
?>